<mxfile host="65bd71144e">
    <diagram id="FgnLwXC4yHfpkBwCduUZ" name="Page-1">
        <mxGraphModel dx="1386" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;INICIO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="45" y="285" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;Move os ponteiros para o comando e segundo anterior&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="120" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;Ler o segundo do comando atual&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="270" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;Move novamente somento o ponteiro do segundo para posição inical&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="425" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;fillColor=#008a00;strokeColor=#008C00;" parent="1" source="10" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=#000000;fillColor=#a20025;strokeColor=#B30000;" parent="1" source="10" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Fim do loop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;labelBackgroundColor=none;" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
                        <mxPoint x="16" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;Entra no loop que rora o n vezes dependendo do numero do undo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="580" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;fontSize=9;fontColor=#000000;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#B30000;" parent="1" source="13" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="390"/>
                            <mxPoint x="610" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Condição não atendida" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;labelBackgroundColor=none;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="-0.2032" y="-4" relative="1" as="geometry">
                        <mxPoint x="-69" y="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#008C00;" parent="1" source="13" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="440" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Se o segundo do comando&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;atual for maior igual ao segundo do undo menos o num do undp&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;fillColor=#B3B3B3;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="565" y="370" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;fontColor=#000000;fillColor=#a20025;strokeColor=#B30000;" parent="1" source="17" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="380"/>
                            <mxPoint x="180" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;labelBackgroundColor=none;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="-0.1613" y="5" relative="1" as="geometry">
                        <mxPoint y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;fontSize=12;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#008C00;" parent="1" source="17" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;labelBackgroundColor=none;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="0.4" y="4" relative="1" as="geometry">
                        <mxPoint x="5" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Verificar se é o ultimo comando, da direita para esquerda&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontColor=#000000;fillColor=#B3B3B3;" parent="1" vertex="1">
                    <mxGeometry x="390" y="385" width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#000000&quot;&gt;Retorna true&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="220" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;FIM1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="425" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#000000&quot;&gt;Retorna False&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="780" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;FIM2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="900" y="285" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Loop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="680" y="350" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Condição atendida" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="545" y="469.99904194947646" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>